upstream hseer_django {
    server hseer:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hseer_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /hseer/files/static-collected/;
    }

    location /media/ {
        alias /hseer/files/media/;
    }
}
